
:root{
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 98%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}

.App{
  background-color: black;
}

.contenedor{
  margin-top: 125px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;

  background-color: black;
}

.cards{
  display: flex;
  justify-content: center;
  justify-items: baseline;

  margin-left: auto;
  margin-right: auto;
  width: 35%;

}

.card{
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  background-color: var(--Very-Dark-Blue);
  border-radius: 1em;
}
.star-container{
  background-color: var(--Dark-Blue);
  box-sizing: border-box;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-top: 20px;
}
.star{
  margin: auto auto;
  transform: translate(75%,65%);
  width: 40%;
  height: 40%;
}
.card-title{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  color: var(--White);
  font-weight:bolder;
  font-size: 28px;
  margin-top: 15px;
  margin-top: 15px;
}
.card-text{
  margin: auto auto;
  width: 90%;
  color: var(--Medium-Grey);
  font-size: 13px;
  margin-bottom: 20px;
}
.card-puntos{
  margin: auto auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--Medium-Grey);
  margin-bottom: 20px;
}

.puntuacion{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--Dark-Blue);
  font-weight: 400;
  overflow: hidden;
  cursor:pointer;
  transition: 0.2s;
}
.puntuacion:hover{
  background-color: var(--Orange);
}
.gris{
  padding-top: 40%;
  background-color: var(--Light-Grey);
  width: 100%;
  height: 100%;
  transition: 0.2s;
}

.orange{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 7px;
  background-color: var(--Orange);
  border: 0px;
  border-radius: 2em;
  color: var(--White);
  line-height: 1.7;
  transition: 0.2s;
  font-weight: bold;
}
.orange:hover{
  background-color: var(--White);
  color: var(--Orange);

}

.thankyou{
  width: 50%;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-rows: 40% 10% 20% 30%;
  row-gap: 10px;
  height: 320px;

  background-color: var(--Very-Dark-Blue);
  border-radius: 1em;
  overflow: hidden;
  max-width: 350px;
}

.thank-img-container{
  text-align: center;
}

.thank-img{
  width: 35%;
  height: 60%;
  margin-top: 30px;
}

.thank-resultado{
  margin: auto auto;
  width: 50%;
  padding: 3px;
  text-align: center;
  color: var(--Orange);
  background-color: var(--Dark-Blue);
  font-weight:300;
  font-size: 14px;

  border: 0px;
  border-radius: 2em;
  line-height: 1.7;

}

.thank-card-title{
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
  color: var(--White);
  font-weight: 700;
}

.thank-card-text{
  color: var(--Medium-Grey);
  margin-top: 0px;
  text-align: center;

  width:85%;
  margin-left: auto;
  margin-right: auto;

  font-size: 14px;

}
